{

  "manifest_version": 2,
  "name": "Vulguard Profanity Filter",
  "version": "2.3",

  "description": "Filters Internet Videos",
  
  "icons": {
    "48": "icons/vulguard-icon.svg",
	"96": "icons/vulguard-icon.svg"
  },
  
  "content_scripts": [
	{
      "matches": ["*://*.netflix.com/*", "*://*.hulu.com/*", "*://*.amazon.com/*", "*://*.youtube.com/*", "*://*.peacocktv.com/*"],
      "js": ["vulguard.js"]
    }
  ]

}
